<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="QUẢN LÝ MÔN HỌC " />

    <EditText
        android:id="@+id/edtMamon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã Môn " />

    <EditText
        android:id="@+id/edtTenMon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Môn " />

    <EditText
        android:id="@+id/edtLythuyet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lý Thuyết " />

    <EditText
        android:id="@+id/edtThuchanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thực Hành " />

    <Button
        android:id="@+id/btnNhapmonhoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập Môn Học " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="18sp"
            android:layout_weight="1"
            android:text="DANH SÁCH MÔN HỌC "
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Xoa"
            app:srcCompat="@android:drawable/ic_delete" />
    </LinearLayout>
<ListView
    android:id="@+id/listviewMonhoc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"> </ListView>

</LinearLayout>