<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ MÔN HỌC"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/edtMaMon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã môn" />

    <EditText
        android:id="@+id/edtTenMon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Môn" />

    <EditText
        android:id="@+id/edtLyThuyet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lý Thuyết" />

    <EditText
        android:id="@+id/edtThucHanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thực Hành" />

    <!-- Layout ngang chứa nút NHẬP MÔN HỌC và nút XÓA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnNhapMonHoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NHẬP MÔN HỌC"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Xóa mục" />
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice" />

</LinearLayout>
