<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DANH BẠ ĐIỆN THOẠI"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Nhập tên bạn bè -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tên bạn bè"/>

    <!-- Nhập số điện thoại -->
    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="số điện thoại"
        android:inputType="phone"/>

    <!-- RadioButton Chọn giới tính -->
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="16dp">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nam" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nữ" />
    </RadioGroup>

    <!-- Nút thêm -->
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_marginTop="16dp"/>

    <!-- Nút sửa -->
    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SỬA"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm"
        android:backgroundTint="@android:color/holo_green_light"
        android:layout_marginTop="16dp"/>

    <!-- Danh sách Item -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>
